name: Call Reusable Workflow

on:
  push:
    branches:
      - master # Trigger on commits to the master branch
#  workflow_dispatch: # Allow manual triggers from the GitHub GUI

jobs:
  call_reusable_workflow:
    uses: clouddrove/github-shared-workflows/.github/workflows/.github/workflows/docker-scanner.yml@master
    with:
      name: World
      greeting: Hi
